{
    "name": "qubus/router",
    "type": "library",
    "description": "Qubus Router is a powerful and fast PHP router for PSR-7/PSR-15 messages.",
    "keywords": [
        "router",
        "url routing",
        "routing",
        "PSR-7",
        "PSR-15"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Parker",
            "email": "joshua@joshuaparker.dev"
        }
    ],
    "require": {
        "php": ">=8.4",
        "php-di/invoker": "^2",
        "qubus/http": "^4",
        "qubus/inheritance": "^3.0",
        "qubus/injector": "^3",
        "relay/relay": "^2"
    },
    "require-dev": {
        "mockery/mockery": "^1",
        "qubus/qubus-coding-standard": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Qubus\\Routing\\": ""
        },
        "files": [
            "Helpers/core.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Qubus\\Tests\\Routing\\": "Tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
